<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<body>
    <div class="wrapper">
        <div class="bola">1</div>
        <div class="quadrado">2</div>
        <div class="quadrado">3</div>
        <div class="quadrado">4</div>
        <div class="quadrado">5</div>
        <div class="quadrado">6</div>
        <div class="ret">7</div>
        
    </div>
    <style>
        .wrapper{
            display: flex;
            flex-direction: column-reverse;
            justify-content:center ;
            align-items:flex-start ;
            flex-flow: wrap;
            height: 100vh;
            width: 100%;
        }
        .quadrado{
            width: 50px;
            height: 50px;
            margin: ;
            border-radius: 25%;
            background-color:green;
            text-align: center;
            color: white;
    
        }
        .bola{
            width: 50px;
            height: 50px;
            margin: ;
            border-radius: 25%;
            background-color: yellow;
            text-align: center;
            color: white;
            
            align-content: flex-end;
        }
        .ret{
            width: 50px;
            height: 50px;
            margin: ;
            border-radius: 25%;
            background-color: red;
            text-align: center;
            color: white;
            
        }
            
    </style>
</body>
</html>