<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge"
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title></title>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item verde" ></div>
        <div class="flex-item verde" ></div>
        <div class="flex-item verde"></div>
        <div class="flex-item verde"></div>
        <div class="flex-item verde"></div>
        <div class="flex-item amarelo"></div>
        <div class="flex-item amarelo"></div>
        <div class="flex-item amarelo"></div>
        <div class="flex-item amarelo"></div>
        <div class="flex-item amarelo"></div>
        <div class="flex-item vermelho"></div>
        <div class="flex-item vermelho"></div>
        <div class="flex-item vermelho"></div>
        <div class="flex-item vermelho"></div>
        <div class="flex-item vermelho"></div>
    </div>
    <style>
    .flex-container{
     display: flex;
     justify-content:center;
     align-items:end;
     flex-wrap: nowrap;
     height: 250px;
     width: 250px;
     flex-direction:row;
     flex-wrap: wrap;

    }

    .flex-item{
        width: 50px;
        height: 50px;
        border-radius: 25%;
        align-items: center;
      
    }
    .verde{
        background-color: green;
        align-self: flex-start;
    }
    .amarelo{
        background-color: yellow;
        align-self:flex-start;
    }
    .vermelho{
        background-color: red ;
        align-self: flex-start;
        justify-content: flex-start;

    }
    
</style>

            
    
</body>
</html>